VITE_APIKEY=AIzaSyA7LPHtP3sU7voxarL6QwyUooxxp7DMQjQ
VITE_AUTHDOMAIN=car-doctors-mhmitas.firebaseapp.com
VITE_PROJECTID=car-doctors-mhmitas
VITE_STORAGEBUCKET=car-doctors-mhmitas.appspot.com
VITE_MESSAGINGSENDERID=299011132300
VITE_APPID=web:90d2d99ef71e33c5f224a9